SECRET_KEY=django-insecure-olln0%pwp3_4f)ss2&$rl+ck1%^kffnz_-i1hlg^c)+f##z705
DATABASE_URL=postgres://blog_db_8d16_user:PXCgEJHdDhYbMigVatlOt9GG6VKrcfHg@dpg-cna65b5a73kc73elqk8g-a.oregon-postgres.render.com/blog_db_8d16
